# AddressServiceBFF

./: AddressServiceBFF.csproj  AddressServiceBFF.http  AddressServiceBFF.sln  Program.cs  Usings.cs
Contexts/: AddressJsonContext.cs  BankJsonContext.cs  ParticipantsPixJsonContext.cs
Contexts/Bank/: BankContext.cs
Contexts/Cep/: CepContext.cs
Endpoints/: CepEndpoint.cs
Endpoints/Banks/: BankEndpoint.cs
Endpoints/Cep/: CepEndpoint.cs
Extensions/: AppExtensions.cs  BuilderExtensions.cs
Interfaces/: ICepService.cs
Interfaces/Banks/: IBankService.cs
Interfaces/Cep/: ICepService.cs
Models/: Address.cs  BankInstitution.cs  Coordinates.cs  Location.cs  ParticipantsPix.cs
Properties/: launchSettings.json
Service/: CepService.cs
Service/Banks/: BankService.cs
Service/Cep/: CepService.cs
