<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishAot>true</PublishAot>
    <EnableJsonSourceGeneration>true</EnableJsonSourceGeneration>
    <InvariantGlobalization>true</InvariantGlobalization>
    <OptimizationPreference>Speed</OptimizationPreference>
    <TrimMode>Link</TrimMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
    <RuntimeHostConfigurationOption Include="System.Text.Json.Serialization.EnableSourceGenReflectionFallback" Value="true" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Coordinates.cs" />
    <Compile Remove="Models\Location.cs" />
  </ItemGroup>

</Project>
